# temodin

./: README.md
week-01/day-1/blog/: index.html  style.css
week-01/day-2/: myfile1.txt  myfile2.txt  myfile4.txt  myfile5.txt
week-03/day-2/: my-file.txt  your-file.txt
week-06/day-1/: input.txt
week-06/day-2/: newsletter.html
week-06/day-5/: build.gradle
week-07/day-2/: exercises.sql
week-07/day-3/: build.gradle
week-07/day-4/: build.gradle
week-08/day-4/: build.gradle
week-09/day-1/: build.gradle  settings.gradle
week-09/day-3/: build.gradle
week-10/day-4/: build.gradle
week-11/: build.gradle
week-11/src/main/java/com/example/demo/: MovieListerApplication.java
week-11/src/main/java/com/example/demo/api/: MovieApi.java
week-11/src/main/java/com/example/demo/controller/: Controller.java
week-11/src/main/java/com/example/demo/filters/: JwtRequestFilter.java
week-11/src/main/java/com/example/demo/model/: Discover.java  Genre.java  Genres.java  Movie.java  MovieServiceGenerator.java  User.java
week-11/src/main/java/com/example/demo/repository/: MovieRepository.java  UserRepository.java
week-11/src/main/java/com/example/demo/security/: AuthenticationRequest.java  AuthenticationResponse.java  MovieUserDetails.java  MovieUserDetailsService.java  SecurityConfiguration.java
week-11/src/main/java/com/example/demo/service/: MovieService.java
week-11/src/main/resources/: application.properties
week-11/src/main/resources/templates/: discover.html  index.html
week-11/src/test/java/com/example/demo/: MovieListerApplicationTests.java
(+353 files in other folders)
