
spring.datasource.url=${DB_CONN}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=a
spring.security.user.password=a

